{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"packageManager": "npm",
		"analytics": false
	},
	"newProjectRoot": "projects",
	"projects": {
		"mfe-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "mfe-app:esbuild:production"
						},
						"hom": {
							"target": "mfe-app:esbuild:hom"
						},
						"development": {
							"target": "mfe-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "mfe-app:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					},
					"configurations": {
						"production": {
							"target": "mfe-app:serve-original:production",
							"dev": false
						},
						"hom": {
							"target": "mfe-app:serve-original:hom",
							"dev": true
						},
						"development": {
							"target": "mfe-app:serve-original:development",
							"dev": true
						}
					},
					"defaultConfiguration": "development"
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "src/main.ts",
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"src/styles.scss"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.ts"
								}
							]
						},
						"hom": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"outputHashing": "all",
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.hom.ts"
								}
							]
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.development.ts"
								}
							]
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mfe-app:esbuild:production"
						},
						"hom": {
							"buildTarget": "mfe-app:esbuild:hom"
						},
						"development": {
							"buildTarget": "mfe-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		}
	}
}
